<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Classes Table</title>
</head>
<body>
	<header>
		<h1>Curriculum</h1>
		<nav>
			<a href="index.html">Home Page</a>
			<a href="classes.html">Classes</a>
		</nav>	
	</header>
	<section>
		<h3>Summer Course Schedule</h3>
		<table>
			<thead>
				<tr>
					<th colspan="5">Community Courses -- Bath Autumn 1997</th>
			    </tr>
			    <tr>
			    	<th scope="col">Course Name</th>
			    	<th scope="col">Course Tutor</th>
				    <th scope="col">Summary</th>
				    <th scope="col">Code</th>
				    <th scope="col">Fee</th>
			    </tr>
		    </thead>
		    <tbody>
		    	<tr>
		    		<td>After the Civil War</td>
				    <td>Dr. John<br>Wroughton</td>
				    <td>The course will examine the turbulent<br>years in England after 1646.
				    	<em>6 weekly<br>meeting starting Monday 13th October.</em></td>
				    <td>H27</td>
				    <td>&#163;32</td>
			    </tr>
			    <tr>
			    	<td>An introduction to<br>Anglo-Saxon England</td>
				    <td>Mark Cottle</td>
				    <td>One day course introducing the early<br>medieval period reconstruction the<br>Anglo-Saxons and their society.<em>Saturday 18th October.</em></td>
			        <td>H28</td>
			        <td>&#163;18</td>	
		        </tr>
		        <tr>
		        	<td>The Glory that was<br>Greece</td>
			        <td>Valerie Lorenz</td>
			        <td>Birthplace of democracy, philosophy,<br>heartland of theater, home of argument.<br>The Romans may have done it but the<br>Greeks dit it first.<em>Saturday day school 25th<br>October 1997</em></td>
			        <td>H30</td>
			        <td>&#163;18</td>
		        </tr>
		    </tbody>
		</table>
	</section>
	<footer>
		<nav>
			<a href="index.html">Home Page</a>
			<a href="classes.html">Classes</a>			
		</nav>
	</footer>
</body>
</html>
